<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1){
            background-color: brown;
            left: 10px; top: 10px;
            z-index: 100;
        }
        .box:nth-child(2){
            background-color: rgb(59, 22, 146);
            left: 50px; right: 50px;
            z-index: 10;
        }
        .box:nth-child(3){
            background-color: rgb(211, 243, 123);
            left: 90px; right: 90px;
            z-index: 1;
        }
        body > div{
            width: 400px;
            height: 300px;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</h1>
</body>
</html>